# the endpoint upon which to listen for incoming connections (eosio::bnet_plugin)
#bnet-endpoint = 0.0.0.0:4321
#bnet-follow-irreversible = 0
#bnet-no-trx = false
abi-serializer-max-time-ms = 15000
chain-state-db-size-mb = 1024
chain-state-db-guard-size-mb = 128
reversible-blocks-db-size-mb = 340
reversible-blocks-db-guard-size-mb = 2
signature-provider = EOS6MRyAjQq8ud7hVNYcfnVPJqcVpscN5So8BhtHuGYqET5GDW5CV=KEY:5KQwrPbwdL6PhXujxW37FSSQZ1JiwsST4cqQzDeyXtP79zkvFD3

#producer-name = eosio

# Plugin(s) to enable, may be specified multiple times
# plugin = 
plugin = eosio::chain_plugin
plugin = eosio::chain_api_plugin
plugin = eosio::producer_plugin
plugin = eosio::history_plugin
plugin = eosio::history_api_plugin
#plugin = eosio::state_history_plugin
plugin = eosio::db_size_api_plugin
plugin = eosio::debug_api_plugin
plugin = eosio::contract_api_plugin
plugin = eosio::producer_api_plugin
plugin = eosio::action_publisher_plugin

